<!DOCTYPE html>
<html>
<head>
	<title>HW Wireframe
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	
<body>
	<div class="container">
		
		<header>Header
		</header>

		<section id="Nav">Nav
		</section>
		
		<section id="Section">Section
			<div id="Article">Article
				<div id="Headings">h1, h2, h3
				</div>
				<div id="Paragraph">P
				</div>
			</div>			
		</section>
		
		<aside id="Aside">Aside
		</aside>
		
		<footer id="Footer">Footer
		</footer>
		
	</div>	
</body>
</html>